{
    "manifest_version": 2,
    "name": "このはモードPlus!",
    "version": "1.7",
    "applications": {
	"gecko": {
	    "id": "{602A3A98-87BC-4614-B479-DD1367A8EB61}"
	}
    },
    "icons": {
	"128": "icon128.png",
	"48": "icon48.png",
	"16": "icon16.png"
    },
    "page_action": {
	"default_title": "このはモードPlus!",
	"default_popup": "popup.html",
	"default_icon": "popup.png"
    },
    "content_scripts": [
	{
	    "matches": ["https://manage.conoha.jp/*"],
	    "js": ["content.js"],
	    "run_at": "document_start"
	}
    ],
    "background": {
	"scripts": ["background.js"],
	"persistent": false
    }
}
